[bumpversion]
commit = True
tag = False
tag_message = Bump version: {current_version} → {new_version}
tag_name = v{new_version}
current_version = 0.6.0-dev1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)([-](?P<release>(dev|rc))+(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
first_value = dev
optional_value = prod
values = 
	dev
	prod

[bumpversion:part:build]
first_value = 1

[bumpversion:file:./eos_downloader/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
